<!DOCTYPE html>
<html>
<head>
	<title>...</title>
	<style type="text/css">
		.div1{
             text-align: center;
             color: white;
             font-size: 30px;
             font-family: Time New Rome;
             background-color: black;
             height: 60px;
             padding: 30px;   
		}
		.div2{
			padding: 20px;
			padding-left: 20px;
			padding-top: 10px;
			font-family: Time New Rome;
			font-size: 20px;
			background-color: #E8E8E8;
			height: 350px;	
			width: 100px; 
			float: left;
		}
        .div3{
            
        	text-align: justify;
        	float: left;
            padding: 10px;
            width: 500px;
        }
        .div4{
        	position: relative;
        	background-color: black;
        	color: white;
        	text-align: left;
        	top: 380px;
        	border: 1px black solid;
        	max-height: 30px;
        }
	</style>
</head>
<body>
      <div class="div1">City Gallery</div>
      <div class="div2"> <a href="london.html" target="iframe_london">London<a> <br><br> <a href="paris.html" target="iframe_london">Paris</a> <br><br><a href="tokyo.html" target="iframe_london">Tokyo</a></div>
      <div class="div3"><iframe src="london.html" name="iframe_london"></iframe></div>
      <div class="div4"> Copyright @ W3School</div>
</body>
</html>